{
  "name": "browser-control-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that gives AI agents full browser control — navigate, click, type, scroll, screenshot, inspect DOM, and read console logs in both headless Puppeteer and real Chrome browser.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "browser-control-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "chrome-extension",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "lint": "eslint src --ext .ts",
    "postinstall": "node scripts/postinstall.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "browser",
    "automation",
    "puppeteer",
    "chrome",
    "chrome-extension",
    "screenshot",
    "headless",
    "browser-control",
    "model-context-protocol",
    "claude",
    "ai-agent",
    "web-automation",
    "dom-inspection",
    "testing"
  ],
  "author": "Yogesh Joshi <joshiyogesh0333@gmail.com> (https://devyogesh.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh-joshi-0333/browser-control-mcp.git"
  },
  "homepage": "https://github.com/yogesh-joshi-0333/browser-control-mcp#readme",
  "bugs": {
    "url": "https://github.com/yogesh-joshi-0333/browser-control-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "nanoid": "^5.1.7",
    "puppeteer-core": "^24.39.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
